LB5_LOBKOVA/MainWindow.xaml

<Window x:Class="LB5_LOBKOVA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LB5_LOBKOVA"
        Title="Horse Racing" Height="600" Width="800">
    <Grid>
        <!-- Разделение на области -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Бег лошадей по кругу ипподрома" 
                   FontSize="28" 
                   FontWeight="Bold" 
                   Foreground="#4B0082"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="10" />

        <!-- Поле с пользовательским элементом -->
        <Grid Grid.Row="1" Background="#F0F8FF">
            <local:UserControl1 x:Name="RacingControl" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" />
        </Grid>

        <!-- Панель управления -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
            <Button Content="Start" Width="120" Height="40" Margin="10" Click="StartButton_Click" Background="#32CD32" FontSize="16" Foreground="White" />
            <Button Content="Pause" Width="120" Height="40" Margin="10" Click="PauseButton_Click" Background="#FFD700" FontSize="16" Foreground="Black" />
            <Button Content="Reset" Width="120" Height="40" Margin="10" Click="ResetButton_Click" Background="#FF4500" FontSize="16" Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
